HOSTNAME=mail.example.com
FIRST_MAIL_DOMAIN=example.com
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=youpassword
MLMMJADMIN_API_TOKEN=$$(openssl rand -base64 32)
ROUNDCUBE_DES_KEY=$$(openssl rand -base64 24)
TZ=America/Bogota
